/* Your existing styles */

header {
    background-color: #000000;
    position: relative;
    top: -15px;
}

body {
    background-color: #00526B;
    font-family: fantasy;
    font-size: 100%;
    margin: 1em auto;
    background-image: url('images/turf.png');
}

#maintitle {
    font-size: 300%;
    color: white;
    text-align: center;
    font-family: fantasy;
}

.details {
    text-align: center;
    background-color: black;
}

ul {
    font-family: Arial;
    width: 97%;
    height: 30%;
    margin: auto;
    padding: 1em;
    color: white;
    border: 2px solid black;
}

h2 {
    font-family: Helvetica;
}

#mainphoto {
    width: 1250px;
    position: relative;
    top: -15px;
    height: 200px;
    background-position: center;
}

li {
    color: white;
    font-family: fantasy;
}

nav {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.975);
    width: 1578px;
}

nav ul li {
    list-style-type: none;
    width: 100px;
    float: left;
    border-right: 2px solid white; /* Adjust the border style */
    text-align: center;
    background-color: black;
    font-size: 20px; /* Add a unit to font-size */
}

a {
    text-decoration: none;
    color: white;
}

footer {
    background-color: rgb(45, 112, 89);
    font-family: fantasy;
    color: antiquewhite;
    height: 100px;
    position: relative;
    top: 60px; /* Adjust the top property */
}

label {
    color: black;
}

.list {
    background-color: white;
}

.navshoes {
    background-color: black;
}

.maincleats {
    background-color: white;
}